apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foos.niclasgeiger.com
spec:
  group: niclasgeiger.com
  names:
    kind: Foo
    listKind: FooList
    plural: foos
  scope: Namespaced
  version: v1